.header-container {
  text-align: center;

  .city-header {
    cursor: pointer;
    font-size: 28px;
    margin-bottom: 24px;
    margin-top: 24px;

    &.active {
      color: @header-active-color;
      font-weight: bold;
    }
  }
}
